# OpenCLSampleCode

OpenCLSamples/: OpenCLSamples.sln
OpenCLSamples/OpenCLSamples/: OpenCLSamples.props  OpenCLSamples.vcxproj  OpenCLSamples.vcxproj.filters  main.cpp  test.cpp  vecAdd.cl
OpenCLSamples/OpenCLSamples/x64/Release/: OpenCLSamples.exe.recipe  OpenCLSamples.iobj  OpenCLSamples.ipdb
OpenCLSamples/OpenCLSamples/x64/Release/OpenCLSamples.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  OpenCLSamples.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
