<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>OpenCLSamples</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)..\build\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(AMDAPPSDKROOT)\include;
        %(AdditionalIncludeDirectories);
      </AdditionalIncludeDirectories>
      <OpenMPSupport>true</OpenMPSupport>
      <PreprocessorDefinitions>
        _CRT_SECURE_NO_WARNINGS;
        _SCL_SECURE_NO_WARNINGS;
        OPENCV_TRAITS_ENABLE_DEPRECATED;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
        $(AMDAPPSDKROOT)\lib\x86_64;
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>
		OpenCL.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
    <ProjectReference>
      <UseLibraryDependencyInputs>true</UseLibraryDependencyInputs>
    </ProjectReference>
    <CudaCompile>
      <CodeGeneration>compute_50,sm_50</CodeGeneration>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>